# Whop App Configuration
WHOP_API_KEY=RTjSKl6R-zZyCljZSbTRRNlBsBOB4d9NFuQAd2jAe1M
NEXT_PUBLIC_WHOP_APP_ID=app_D03BIzP0U00Hr7
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_C3PhWgYLVHjCC
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_T7XHxyfI17VaLg

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oupgelkyyivfnfadofux.supabase.cos
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cGdlbGt5eWl2Zm5mYWRvZnV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjEwNTc4OSwiZXhwIjoyMDc3NjgxNzg5fQ.rOu8q3hoZ8O7SRQ1DcWRn5sl0JaPVMNpgkwBlZ9LBEo
# OpenAI Configuration
OPENAI_API_KEY=sk-your_openai_api_key_here
